name: Testing

on: [push]

jobs:
    build-lts:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Build LTS
              uses: actions/setup-node@v2
              with:
                  node-version: 14.x
            - run: yarn install --frozen-lockfile
            - run: yarn global add typescript
            - run: tsc
            - run: tar -zcf build_lts.tgz dist/
            - name: Upload artifacts LTS
              uses: actions/upload-artifact@v2
              with:
                  name: build_lts
                  path: build_lts.tgz

    test-api-lts:
        runs-on: ubuntu-latest
        needs: [build-lts]
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: 14.x
            - uses: actions/download-artifact@v2
              with:
                  name: build_lts
            - run: tar -zxf build_lts.tgz
            - run: ls -la
